//** nbshrinkage+svm ************************************************************
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
RELATION      |  IDEAL  COMPUTED  IDEAL_COMPUTED  |  PRECISION  RECALL  F-MEASURE  
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
unknown       |  9756   9692      9638            |  0,99       0,99    0,99       
overlapping   |  38     66        22              |  0,33       0,58    0,42       
less_general  |  157    189       148             |  0,78       0,94    0,86       
more_general  |  240    245       185             |  0,76       0,77    0,76       
equivalence   |  14     13        9               |  0,69       0,64    0,67       
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
total         |  10205  10205     10002           |  0,71       0,78    0,75       
------------  +  -----  --------  --------------  +  ---------  ------  --------- 


------------  +  -----  --------  --------------  +  ---------  ------  ---------  
RELATION      |  IDEAL  COMPUTED  IDEAL_COMPUTED  |  PRECISION  RECALL  F-MEASURE  
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
unknown       |  9756   9701      9666            |  1,00       0,99    0,99       
overlapping   |  38     39        21              |  0,54       0,55    0,55       
less_general  |  157    171       142             |  0,83       0,90    0,87       
more_general  |  240    279       224             |  0,80       0,93    0,86       
equivalence   |  14     15        12              |  0,80       0,86    0,83       
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
total         |  10205  10205     10065           |  0,79       0,85    0,82       
------------  +  -----  --------  --------------  +  ---------  ------  --------- 
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
RELATION      |  IDEAL  COMPUTED  IDEAL_COMPUTED  |  PRECISION  RECALL  F-MEASURE  
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
unknown       |  9756   9692      9647            |  1,00       0,99    0,99       
overlapping   |  38     31        11              |  0,35       0,29    0,32       
less_general  |  157    181       136             |  0,75       0,87    0,80       
more_general  |  240    286       222             |  0,78       0,92    0,84       
equivalence   |  14     15        10              |  0,67       0,71    0,69       
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
total         |  10205  10205     10026           |  0,71       0,76    0,73       
------------  +  -----  --------  --------------  +  ---------  ------  --------- 
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
RELATION      |  IDEAL  COMPUTED  IDEAL_COMPUTED  |  PRECISION  RECALL  F-MEASURE  
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
unknown       |  9756   9672      9639            |  1,00       0,99    0,99       
overlapping   |  38     37        19              |  0,51       0,50    0,51       
less_general  |  157    174       142             |  0,82       0,90    0,86       
more_general  |  240    306       227             |  0,74       0,95    0,83       
equivalence   |  14     16        13              |  0,81       0,93    0,87       
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
total         |  10205  10205     10040           |  0,78       0,85    0,81       
------------  +  -----  --------  --------------  +  ---------  ------  ---------

//*** nbshrinkage+maxent *******************************************************
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
RELATION      |  IDEAL  COMPUTED  IDEAL_COMPUTED  |  PRECISION  RECALL  F-MEASURE  
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
unknown       |  9756   9753      9689            |  0,99       0,99    0,99       
overlapping   |  38     54        18              |  0,33       0,47    0,39       
less_general  |  157    173       146             |  0,84       0,93    0,88       
more_general  |  240    213       180             |  0,85       0,75    0,79       
equivalence   |  14     12        9               |  0,75       0,64    0,69       
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
total         |  10205  10205     10042           |  0,75       0,76    0,76       
------------  +  -----  --------  --------------  +  ---------  ------  --------- 
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
RELATION      |  IDEAL  COMPUTED  IDEAL_COMPUTED  |  PRECISION  RECALL  F-MEASURE  
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
unknown       |  9756   9731      9681            |  0,99       0,99    0,99       
overlapping   |  38     29        16              |  0,55       0,42    0,48       
less_general  |  157    161       132             |  0,82       0,84    0,83       
more_general  |  240    271       222             |  0,82       0,92    0,87       
equivalence   |  14     13        10              |  0,77       0,71    0,74       
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
total         |  10205  10205     10061           |  0,79       0,78    0,78       
------------  +  -----  --------  --------------  +  ---------  ------  ---------
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
RELATION      |  IDEAL  COMPUTED  IDEAL_COMPUTED  |  PRECISION  RECALL  F-MEASURE  
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
unknown       |  9756   9740      9681            |  0,99       0,99    0,99       
overlapping   |  38     17        8               |  0,47       0,21    0,29       
less_general  |  157    172       128             |  0,74       0,82    0,78       
more_general  |  240    262       220             |  0,84       0,92    0,88       
equivalence   |  14     14        8               |  0,57       0,57    0,57       
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
total         |  10205  10205     10045           |  0,72       0,70    0,71       
------------  +  -----  --------  --------------  +  ---------  ------  ---------


//*** nbshrinkage+tfidf ********************************************************
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
RELATION      |  IDEAL  COMPUTED  IDEAL_COMPUTED  |  PRECISION  RECALL  F-MEASURE  
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
unknown       |  9756   9785      9677            |  0,99       0,99    0,99       
overlapping   |  38     49        18              |  0,37       0,47    0,41       
less_general  |  157    205       148             |  0,72       0,94    0,82       
more_general  |  240    153       138             |  0,90       0,58    0,70       
equivalence   |  14     13        9               |  0,69       0,64    0,67       
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
total         |  10205  10205     9990            |  0,73       0,73    0,73       
------------  +  -----  --------  --------------  +  ---------  ------  --------- 
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
RELATION      |  IDEAL  COMPUTED  IDEAL_COMPUTED  |  PRECISION  RECALL  F-MEASURE  
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
unknown       |  9756   9720      9661            |  0,99       0,99    0,99       
overlapping   |  38     35        18              |  0,51       0,47    0,49       
less_general  |  157    199       142             |  0,71       0,90    0,80       
more_general  |  240    235       204             |  0,87       0,85    0,86       
equivalence   |  14     16        11              |  0,69       0,79    0,73       
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
total         |  10205  10205     10036           |  0,76       0,80    0,78       
------------  +  -----  --------  --------------  +  ---------  ------  --------- 
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
RELATION      |  IDEAL  COMPUTED  IDEAL_COMPUTED  |  PRECISION  RECALL  F-MEASURE  
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
unknown       |  9756   9732      9690            |  1,00       0,99    0,99       
overlapping   |  38     32        18              |  0,56       0,47    0,51       
less_general  |  157    178       142             |  0,80       0,90    0,85       
more_general  |  240    244       222             |  0,91       0,92    0,92       
equivalence   |  14     19        13              |  0,68       0,93    0,79       
------------  +  -----  --------  --------------  +  ---------  ------  ---------  
total         |  10205  10205     10085           |  0,79       0,84    0,82       
------------  +  -----  --------  --------------  +  ---------  ------  ---------

