<?xml?>
<workspace_user>
	<active_project>
		<label>ontomap</label>
	</active_project>
	<projects>
		<project>
			<label>ontomap</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>APIs</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\examples</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\examples\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\examples\nntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\examples\nntp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\examples\ntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\examples\ntp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\bsd</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\bsd\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\ftp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\ftp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\ftp\parser</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\ftp\parser\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\io</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\io\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\nntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\nntp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\ntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\ntp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\pop3</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\pop3\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\smtp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\smtp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\telnet</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\telnet\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\tftp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\tftp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\util</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\docs\apidocs\org\apache\commons\net\util\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\examples</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\examples\nntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\examples\ntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\bsd</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\ftp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\ftp\parser</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\io</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\nntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\ntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\pop3</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\smtp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\telnet</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\tftp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\java\org\apache\commons\net\util</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test\org</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test\org\apache</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test\org\apache\commons</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test\org\apache\commons\net</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test\org\apache\commons\net\ftp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test\org\apache\commons\net\ftp\parser</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test\org\apache\commons\net\ntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test\org\apache\commons\net\pop3</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test\org\apache\commons\net\telnet</path>
			</folderitem>
			<folderitem>
				<path>APIs\commons-net-1.4.1\src\test\org\apache\commons\net\time</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\config</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\index-files</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\data</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\data\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\data\list</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\data\list\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\data\relationship</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\data\relationship\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\dictionary</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\dictionary\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\dictionary\database</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\dictionary\database\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\dictionary\file</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\dictionary\file\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\dictionary\file_manager</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\dictionary\file_manager\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\dictionary\morph</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\dictionary\morph\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\princeton</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\princeton\data</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\princeton\data\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\princeton\file</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\princeton\file\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\util</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\util\cache</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\util\cache\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\util\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\util\factory</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\util\factory\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\utilities</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\doc\javadoc\net\didion\jwnl\utilities\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\lib</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\data</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\data\list</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\data\relationship</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\dictionary</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\dictionary\database</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\dictionary\file</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\dictionary\file_manager</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\dictionary\morph</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\princeton</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\princeton\data</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\princeton\file</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\util</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\util\cache</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\util\factory</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\net\didion\jwnl\utilities</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\test</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\test\net</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\test\net\didion</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\test\net\didion\jwnl</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\test\net\didion\jwnl\test</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\test\net\didion\jwnl\test\generic</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\test\net\didion\jwnl\test\mysql</path>
			</folderitem>
			<folderitem>
				<path>APIs\jwnl14-rc1\src\test\net\didion\jwnl\test\version</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\base64</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\dns</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\emailaddress</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\finger</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ftp</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ftpdownloaddir</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ftpmdownload</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ftpmupload</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ftps</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ftpsdownloaddir</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ftpsmdownload</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ftpsmupload</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ftpsuploaddir</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ftpuploaddir</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\http</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\httpfile</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\https</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\httpssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\imap</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\imapssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\md5</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\mime</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\nntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\nntppost</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\pop3</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\pop3attachment</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\pop3ssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\quotedprintable</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\rexec</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\rlogin</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\rsh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\scp</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\sftp</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\sftpdownloaddir</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\sftpmdownload</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\sftpmupload</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\sftpuploaddir</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\smtp</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\smtpattachment</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\smtphtml</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\smtpssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\ssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\telnet</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\telnetscript</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\telnetssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\timedsocket</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\timedurlconnection</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\uuencode</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\examples\whois</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\html</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\filetransfer</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\filetransfer\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\bsd</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\bsd\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\dns</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\dns\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\dns\record</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\dns\record\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\email</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\email\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\file</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\file\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\finger</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\finger\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ftp</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ftp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ftps</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ftps\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\http</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\http\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\https</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\https\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\httpssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\httpssh\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\imap</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\imap\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\imapssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\imapssh\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\imapssl</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\imapssl\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ipclient</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ipclient\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ipclientssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ipclientssh\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ipclientssl</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ipclientssl\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\mime</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\mime\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\nntp</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\nntp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\nntpssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\nntpssh\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\pop</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\pop\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\popssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\popssh\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\popssl</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\popssl\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\scp</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\scp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\scp\events</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\scp\events\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\sftp</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\sftp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\sftp\events</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\sftp\events\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\smtp</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\smtp\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\smtpssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\smtpssh\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\smtpssl</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\smtpssl\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ssh\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ssh\util</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\ssh\util\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\telnet</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\telnet\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\telnet\options</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\telnet\options\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\telnetssh</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\telnetssh\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\telnetssl</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\telnetssl\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\terminal</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\terminal\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\terminal\commands</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\terminal\commands\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\terminal\events</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\terminal\events\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\util</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\util\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\whois</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\inet\whois\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\util</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\javadoc\com\jscape\util\class-use</path>
			</folderitem>
			<folderitem>
				<path>APIs\sinetfactory\lib</path>
			</folderitem>
			<folderitem>
				<path>ApplicationData</path>
			</folderitem>
			<folderitem>
				<path>ApplicationData\ontologias</path>
			</folderitem>
			<folderitem>
				<path>ApplicationData\ontologias\cornell_washington</path>
			</folderitem>
			<folderitem>
				<path>ApplicationData\ontologias\cornell_washington - Copy</path>
			</folderitem>
			<folderitem>
				<path>ApplicationData\ontologias\disease</path>
			</folderitem>
			<folderitem>
				<path>ApplicationData\ontologias\eco_apes</path>
			</folderitem>
			<folderitem>
				<path>ApplicationData\ontologias\organization</path>
			</folderitem>
			<folderitem>
				<path>ApplicationData\ontologias\sumo</path>
			</folderitem>
			<folderitem>
				<path>ApplicationData\Plugins</path>
			</folderitem>
			<folderitem>
				<path>java</path>
			</folderitem>
			<folderitem>
				<path>java\com</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ai</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ai\classification</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ai\classification\rainbow</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ai\nlp</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ai\nlp\dictionary</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ai\nlp\dictionary\util</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ai\nlp\dictionary\wordnet</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\core</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\core\graph</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\core\graph\clique</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\core\graph\util</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\core\io</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\core\io\database</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\core\text</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\core\text\util</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\classification</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\classification\util</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\mapping</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\mapping\util</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\model</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\model\extraction</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\model\extraction\render</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\model\extraction\util</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\model\extraction\vocabulary</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\model\extraction\vocabulary\util</path>
			</folderitem>
			<folderitem>
				<path>java\com\merak\ontomap\util</path>
			</folderitem>
			<folderitem>
				<path>lib</path>
			</folderitem>
			<folderitem>
				<path>model.disease</path>
			</folderitem>
			<folderitem>
				<path>model.disease\stats</path>
			</folderitem>
			<folderitem>
				<path>model.eco+apes</path>
			</folderitem>
			<folderitem>
				<path>model.eco+apes\stats</path>
			</folderitem>
			<folderitem>
				<path>model.eco+apes\stats.UniqueVocabulary</path>
			</folderitem>
			<folderitem>
				<path>model.org</path>
			</folderitem>
			<folderitem>
				<path>model.org\stats</path>
			</folderitem>
			<folderitem>
				<path>model.russia</path>
			</folderitem>
			<folderitem>
				<path>model.russia\stats</path>
			</folderitem>
			<folderitem>
				<path>model.university</path>
			</folderitem>
			<folderitem>
				<path>model.university\stats</path>
			</folderitem>
			<folderitem>
				<path>nbproject</path>
			</folderitem>
			<folderitem>
				<path>nbproject\private</path>
			</folderitem>
			<folderitem>
				<path>results</path>
			</folderitem>
			<folderitem>
				<path>results\knn</path>
			</folderitem>
			<folderitem>
				<path>results\maxent</path>
			</folderitem>
			<folderitem>
				<path>results\naivebayes</path>
			</folderitem>
			<folderitem>
				<path>results\nbshrinkage</path>
			</folderitem>
			<folderitem>
				<path>results\svm</path>
			</folderitem>
			<folderitem>
				<path>results\tfidf</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>java\com\merak\ontomap\model\MapModel.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>