Usage: rainbow [-xXirGNbhsSH?V] [-q[FILE]] [-t N] [-B[FORMAT]] [-F CLASSNAME]
            [-I N] [-W CLASSNAME] [-d DIR] [-v LEVEL] [-g N] [-D N] [-O N]
            [-T N] [-m METHOD] [--test-files] [--test-files-loo]
            [--ignore-set=SOURCE] [--set-files-use-basename[=N]]
            [--test-set=SOURCE] [--train-set=SOURCE] [--unlabeled-set=SOURCE]
            [--validation-set=SOURCE] [--index] [--index-lines=FILENAME]
            [--index-matrix=FORMAT] [--forking-query-server=PORTNUM]
            [--print-doc-length] [--query[=FILE]] [--query-server=PORTNUM]
            [--repeat] [--hide-vocab-in-file=FILE]
            [--hide-vocab-indices-in-file=FILE] [--use-vocab-in-file=FILE]
            [--test=N] [--test-on-training=N] [--build-and-save]
            [--print-matrix[=FORMAT]] [--print-word-foilgain=CLASSNAME] 
            [--print-word-infogain=N] [--print-doc-names[=TAG]] 
            [--print-log-odds-ratio[=N]] [--print-word-counts=WORD] 
            [--print-word-pair-infogain=N] [--print-word-probabilities=CLASS] 
            [--test-from-saved] [--use-saved-classifier]
            [--print-word-weights=CLASSNAME] 
            [--prind-no-foilgain-weight-scaling]
            [--prind-no-score-normalization] [--prind-non-uniform-priors]
            [--annotations=FILE] [--no-backspaces] [--data-dir=DIR]
            [--random-seed=NUM] [--score-precision=NUM] [--verbosity=LEVEL]
            [--append-stoplist-file=FILE] [--exclude-filename=FILENAME] 
            [--gram-size=N] [--skip-header] [--istext-avoid-uuencode] 
            [--lex-pipe-command=SHELLCMD] [--max-num-words-per-document=N] 
            [--no-stemming] [--replace-stoplist-file=FILE] [--no-stoplist] 
            [--shortest-word=LENGTH] [--use-stemming] [--use-stoplist] 
            [--use-unknown-word] [--xxx-words-only] [--flex-mail] 
            [--flex-tagged] [--skip-html] [--lex-alphanum]
            [--lex-infix-string=ARG] [--lex-suffixing] [--lex-white]
            [--prune-vocab-by-doc-count=N] [--prune-vocab-by-occur-count=N]
            [--prune-vocab-by-infogain=N] [--binary-word-counts]
            [--event-document-then-word-document-length=NUM] 
            [--event-model=EVENTNAME] [--infogain-event-model=EVENTNAME] 
            [--method=METHOD] [--print-word-scores]
            [--smoothing-dirichlet-filename=FILE] 
            [--smoothing-dirichlet-weight=NUM] [--smoothing-goodturing-k=NUM] 
            [--smoothing-method=METHOD] [--uniform-class-priors] 
            [--svm-active-learning=] [--svm-active-learning-baseline=] 
            [--svm-al-transduce] [--svm-al_init_tsetsize=] [--svm-bsize=] 
            [--svm-cache-size=] [--svm-cost=] [--svm-df-counts=] 
            [--svm-epsilon_a=] [--svm-kernel=] [--svm-quick-scoring] 
            [--svm-remove-misclassified=] [--svm-rseed=] [--svm-start-at=] 
            [--svm-suppress-score-matrix] [--svm-test-in-train] 
            [--svm-tf-transform=] [--svm-trans-cost=]
            [--svm-trans-hyp-refresh=] [--svm-trans-nobias] [--svm-trans-npos=]
            [--svm-trans-smart-vals=] [--svm-transduce-class=] [--svm-use-smo=]
            [--svm-vote=] [--svm-weight=] [--naivebayes-binary-scoring]
            [--naivebayes-m-est-m=M] [--naivebayes-normalize-log]
            [--maxent-constraint-docs=TYPE] [--maxent-gaussian-prior]
            [--maxent-gaussian-prior-no-zero-constraints] 
            [--maxent-halt-by-accuracy=TYPE] [--maxent-halt-by-logprob=TYPE] 
            [--maxent-iteration-docs=TYPE] [--maxent-iterations=NUM] 
            [--maxent-keep-features-by-mi=NUM] [--maxent-logprob-constraints] 
            [--maxent-print-accuracy=TYPE] [--maxent-prior-variance=NUM] 
            [--maxent-prune-features-by-count=NUM] [--maxent-scoring-hack] 
            [--maxent-smooth-counts] [--maxent-vary-prior-by-count] 
            [--maxent-vary-prior-by-count-linearly] [--knn-k=K] 
            [--knn-weighting=xxx.xxx] [--emsimple-no-init]
            [--emsimple-num-iterations=NUM] [--emsimple-print-accuracy=TYPE]
            [--em-anneal] [--em-anneal-normalizer] [--em-binary]
            [--em-binary-neg-classname=CLASS]
            [--em-binary-pos-classname=CLASS] [--em-compare-to-nb]
            [--em-crossentropy] [--em-halt-using-accuracy=TYPE] 
            [--em-halt-using-perplexity=TYPE] [--em-labeled-for-start-only] 
            [--em-multi-hump-init=METHOD] [--em-multi-hump-neg=NUM] 
            [--em-num-iterations=NUM] [--em-perturb-starting-point=TYPE] 
            [--em-print-accuracy=TYPE] [--em-print-perplexity=TYPE] 
            [--em-print-top-words] [--em-save-probs]
            [--em-set-vocab-from-unlabeled] [--em-stat-method=STAT]
            [--em-temp-reduce=NUM] [--em-temperature=NUM] 
            [--em-unlabeled-normalizer=NUM] [--em-unlabeled-start=TYPE] 
            [--active-add-per-round=NUM] [--active-beta=NUM]
            [--active-binary-pos=CLASS] [--active-committee-size=NUM]
            [--active-final-em] [--active-no-final-em] 
            [--active-num-rounds=NUM] [--active-perturb-after-em] 
            [--active-pr-print-stat-summary] [--active-pr-window-size=NUM] 
            [--active-print-committee-matrices] [--active-qbc-low-kl] 
            [--active-remap-scores-pr] [--active-secondary-method=METHOD] 
            [--active-selection-method=METHOD] [--active-stream-epsilon=NUM] 
            [--active-test-stats] [--help] [--usage] [--version] [ARG...]
