##id, name
0 DEFAULT_ROOT_CONCEPT
1 Material
2 document
3 certificate
4 visa
5 _3months_visa
6 _3days_visa
7 photocopy
8 passport
9 consumer_goods
10 instrument
11 handwork
12 electronic_device
13 device_to_be_observed
14 simple_consumer_device
15 clothes
16 food
17 drink
18 vegetable
19 fruit
20 meat
21 others
22 living_being
23 animal
24 plant
25 human_being
26 person
27 dancer
28 robber
29 physician
30 author
31 inspector
32 musician
33 composer
34 revolutionary
35 foreign_business_person
36 student
37 president
38 normal_traveler
39 czar
40 organisation
41 artwork_organisation
42 ballet_company
43 conservatory
44 theatre_company
45 sponsor
46 hotel
47 tour_company
48 cititzen_of_russia
49 Spiritual_Product
50 tourist_information
51 overview
52 time_zone
53 surface_area
54 religion
55 consumption_information
56 currency
57 fee_scale
58 means_of_payment
59 check
60 cash
61 credit_card
62 open_hour
63 language
64 about_health
65 disease_type
66 cure
67 rest_cure
68 water_cure
69 culture_and_art
70 music
71 live_music
72 folk_music
73 titanic
74 _13
75 rock
76 classic_music
77 literature
78 novel
79 visual_decorative_art
80 festival
81 singing
82 dance
83 ballet
84 opera
85 architecture
86 recreation_sports
87 activity
88 sport
89 entertainment
90 travel_event
91 air_travel
92 train_travel
93 circuse
94 cruise
95 Dimension
96 unit
97 area_unit
98 time_unit
99 length_unit
100 direction
101 time
102 time_slot
103 weekday
104 season
105 month
106 year
107 time_point
108 beginn_point
109 end_point
110 region
111 political_region
112 town
113 village
114 country
115 city
116 public_space
117 public_building
118 place_for_nightlife
119 disco
120 casino
121 bar
122 club
123 bank
124 cafe
125 restaurant
126 cooperative_restaurant
127 normal_restaurant
128 hard_currency_restaurant
129 fortress
130 palace
131 tower
132 museum
133 cathedral
134 concert_hall
135 monument
136 church
137 theatre
138 public_place
139 park
140 garden
141 shopping_place
142 shopping_mall
143 street
144 tourist_shop
145 convenience_store
146 boutique
147 local_store
148 market
149 university
150 square
151 geographical_environment
152 forest
153 archipelago
154 mountain
155 canal
156 river
157 sea
158 island
159 peninsula
160 lake
161 valley
162 DEFAULT_ROOT_CONCEPT
163 locatable_thing
164 attractions_of_city
165 culture_offer
166 museum
167 garden
168 cathedral
169 church
170 theatre
171 cinema
172 sight
173 monument
174 alpine_vista
175 palace
176 square
177 fortress
178 hilltop_view
179 arcade
180 waterfall
181 industry
182 oil
183 coal
184 agricultural
185 timber
186 construction_equipment
187 iron_ore
188 automotive
189 infrastructure
190 means_of_transport
191 ship
192 battleship
193 cruiser
194 boat
195 steamship
196 plane
197 taxi
198 bus
199 transfer
200 land_transfer
201 drive
202 railway
203 river_transfer
204 flight
205 building
206 accomodation
207 hotel
208 appartment
209 restaurant
210 immaterial_thing
211 art
212 literature
213 architecture
214 ballet
215 music
216 musical_performance
217 musical_composition
218 fact
219 economical_fact
220 inflation
221 GDP_per_head
222 GDP
223 annual_growth
224 political_fact
225 population
226 government
227 religion
228 language
229 surface_area
230 travel_event
231 lodging
232 pay_bills
233 adventure
234 woodcarving
235 hiking
236 embroidery
237 bicycling
238 kayaking
239 jaunt
240 trekking
241 skiing
242 mountaineering
243 eating
244 measurement
245 rate
246 growth_rate
247 unit
248 length_unit
249 monetary__unit
250 volume_unit
251 time_unit
252 season
253 month
254 day
255 electromagnetic_unit
256 area_unit
257 level
258 gender
259 ethnic
260 culture
261 festival
262 nameable_thing
263 material_thing
264 physical_thing
265 payment
266 causal_agent
267 risk
268 health_risk
269 danger
270 location
271 region
272 area
273 political_area
274 town
275 continent
276 city
277 ordinary_city
278 capital_city
279 country
280 district
281 nature_area
282 peninsula
283 gulf
284 natur_reserve
285 mountain
286 vacation_area
287 maritime_reserve
288 forest
289 island
290 waterway
291 sea
292 lake
293 river
294 canal
295 zone
296 time_zone
297 space
298 food
299 drink
300 alcohol
301 document
302 written_document
303 approval
304 partial_material_thing
305 living_being
306 animal
307 plant
308 human_being
309 person
310 inhabitant
311 president
312 traveller