##id, name
0 Balalaika
1 hand_painted_Lacquerware
2 Cellular_Phone
3 GPS
4 Laptop
5 Scarves
6 Hat
7 T_Shirt
8 Bread
9 Icecream
10 Caviar
11 Vodka
12 Potato
13 Meta_Sculpture
14 Souvenir
15 Wall_Plaque
16 Soviet_Army_Memorabilia
17 Antique
18 Samovar
19 Wood_Sculpture
20 Andrei_Sakharov
21 Leo_Tolstoy
22 Turgenev
23 Ivan_Goncharev
24 Dostoyevsky
25 Pushkin
26 Tchaikovsky
27 Lenin
28 Mikhail_Gorbachev
29 Peter_the_Great
30 Mariinsky_Ballet
31 Bolshoi_Ballet
32 Moscow_Conservatory
33 GMT_UTC-1
34 GMT_UTC-4
35 GMT_UTC-12
36 GMT_UTC-8
37 GMT_UTC_11
38 GMT_UTC_8
39 GMT_UTC-11
40 GMT_UTC_7
41 GMT_UTC_4
42 GMT_UTC-7
43 GMT_UTC_2
44 GMT_UTC-3
45 GMT_UTC_3
46 GMT_UTC_10
47 GMT_UTC_1
48 GMT_UTC-2
49 GMT_UTC_13
50 GMT_UTC
51 GMT_UTC-10
52 GMT_UTC_6
53 GMT_UTC-9
54 GMT_UTC-6
55 GMT_UTC_9
56 GMT_UTC-5
57 GMT_UTC_5
58 GMT_UTC_12
59 Area_of_Russia
60 Russian_Ruble
61 Dollar
62 normal
63 higher
64 Shopping_Hours
65 Banking_Hours_normal
66 Banking_Hours_special
67 Russian
68 English
69 mineral_bath
70 hydrotherapy_bath
71 mud_bath
72 rain_massage
73 Krisis_Zhanra
74 Hungry_Duck
75 War_and_Pearce
76 A_Month_in_the_Country
77 Russian_Winter_Folk_Festival
78 the_Festival_of_the_North
79 Carnival
80 Traditional_Folk_Singing
81 wooden_Architecture
82 Onion_Dom
83 white_Stone_Architecture
84 horseback_riding
85 ski
86 swimming
87 hunting
88 hiking
89 ice_skating
90 Sauna
91 Trans_Siberian
92 Grand_Moscow_State_Circus
93 Old_Circus
94 Volga_Cruise
95 sq_mi
96 sq_km
97 sq_meter
98 minute
99 hour
100 day
101 o_clock
102 second
103 week
104 inch
105 mile
106 meter
107 kilo_meter
108 west
109 east
110 northeast
111 northwest
112 southeast
113 southwest
114 south
115 north
116 Tuesday
117 Thursday
118 Monday
119 Wednsday
120 Sunday
121 Friday
122 Saturday
123 Autumn
124 Spring
125 Summer
126 Winter
127 September
128 July
129 May
130 January
131 December
132 June
133 February
134 November
135 April
136 October
137 March
138 _12_am
139 _2_am
140 _12_pm
141 _4_am
142 _4_pm
143 _7_am
144 _5_am
145 _2_pm
146 _3_am
147 _8_am
148 _5_pm
149 _1_am
150 _6_am
151 _9_am
152 _10_am
153 _1_pm
154 _6_pm
155 _7_pm
156 _11_am
157 _10_pm
158 _3_pm
159 _8_pm
160 _11_pm
161 _9_pm
162 Ulyanovsk
163 Pyatigorsk
164 Suzdal
165 Tula
166 China
167 U.S.A.
168 Canada
169 Japan
170 Russia
171 Germany
172 St.Petersburg
173 Petrozavodsk
174 Kizhi
175 Murmansk
176 Irkutsk
177 Vladivostok
178 Moscow
179 Kazan
180 Berlin
181 Volgograd
182 Yakutsk
183 Orel
184 Beijing
185 Novosibirsk
186 Vladimir
187 Novgorod
188 Panorama_Restaurant
189 Peter_and_Paul_Fortress
190 Pushkin_Palace
191 Kremlin
192 Kazan_Kremlin
193 Pavlovsk_Palace
194 Winter_Palace
195 Petrodvorets
196 Tretyakov_Gallery
197 Hermitage_Museum
198 History_of_Arms_Museum
199 Museam_of_Wooden_Architecture
200 Pushkin_Museum
201 Vitoslavlitsy_Museum
202 St_Basil_s_Cathedral
203 Christ_the_Savior_Cathedral
204 St_Sofia_Cathedral
205 St_Isaac_s_Cathedral
206 St_Demetrius_Cathedral
207 St_Peter_and_Paul_Cathedral
208 Tchaikovsky_Concert_Hall
209 Gun_Monument
210 Monument_to_Peter_the_Great
211 wooden_Church
212 St_Nicholas_Church
213 Mariinsky_Theatre
214 Kremlin_Palace_Theatre
215 Bolshoi_Theatre
216 Gorky_Park
217 Milkailovsky_Park
218 Summer_Garden
219 Nevsky_Prospekt
220 _24_Hour_Convenience_Store
221 Designer_Boutique
222 Arbat
223 Izmailovski_Stadium
224 University_of_Kazan
225 Manezh_Square
226 Red_Square
227 Vosstaniye_Square
228 Arctic_Circle
229 Kuril_Islands
230 Mamayev_Hill
231 Griboyedova_Canal
232 Volga
233 Neva
234 Caspian_Sea
235 Kamchatka_Peninsula
236 Lake_Baikal
237 Lake_Onega
238 Dombai
239 state_hermitage_museum
240 Dachas
241 cathedral_of_St_Sophia
242 church_of_our_Saviour_at_Ilino
243 Millennium_of_Russia
244 Kremlin
245 Red_Square
246 Peter_Paul_fortress
247 Lukoil
248 Sawn_Timber
249 boeing_747
250 Trans-Siberian
251 Hilton
252 Federation
253 Islam
254 Animist
255 Russian_Orthodox
256 russian
257 English
258 German
259 metric
260 kilometer
261 rouble
262 us_dollar
263 Autumn
264 Spring
265 Summer
266 Winter
267 March
268 May
269 November
270 October
271 August
272 July
273 February
274 September
275 January
276 June
277 December
278 April
279 hertz
280 volt
281 square_meter
282 top_end
283 mid_range
284 budget
285 female
286 male
287 Tatar
288 Ukrainian
289 Russian
290 music_spring
291 Film_Festival
292 Christmas
293 Russian_Winter_Festival
294 easter
295 white_nights
296 cheque
297 credit_card
298 cash
299 Typhoid
300 Hepatltis
301 Diphtheria
302 Encephalitis
303 Rabies
304 north_pole
305 EU
306 Ulyanovsk
307 Kazan
308 Volgograd
309 Asia
310 Oceania
311 Africa
312 North_America
313 Antarctica
314 South_Ameriaca
315 Europe
316 Vladivostok
317 St_Petersburg
318 Ulan_Ude
319 Irkutsk
320 Novgorod
321 Odessa
322 Paris
323 Budapest
324 Warsaw
325 Beijing
326 Moscow
327 Amsterdam
328 Prague
329 Berlin
330 Poland
331 France
332 China
333 Czech
334 Belgium
335 Russia
336 Hungary
337 U.S.A.
338 Germany
339 Holland
340 Ingushetia
341 Chechnya
342 Dagestan
343 Kola
344 ussuri_natur_reserve
345 Caucasus
346 Ural
347 Sochi
348 far_east_maritime_reserve
349 Black_Sea
350 White_Sea
351 Caspian_Sea
352 Pacific
353 Azov_Sea
354 Lake_Baikal
355 Dnepr
356 Volga
357 Don
358 Neva
359 GMT_UTC-4
360 GMT_UTC_1
361 GMT_UTC-10
362 GMT_UTC_10
363 GMT_UTC-7
364 GMT_UTC-2
365 GMT_UTC_9
366 GMT_UTC-3
367 GMT_UTC_8
368 GMT_UTC-1
369 GMT_UTC_4
370 GMT_UTC_7
371 GMT_UTC_5
372 GMT_UTC_0
373 GMT_UTC-6
374 GMT_UTC_3
375 GMT_UTC-9
376 GMT_UTC_12
377 GMT_UTC_6
378 GMT_UTC_2
379 GMT_UTC-11
380 GMT_UTC-5
381 GMT_UTC_11
382 GMT_UTC_13
383 GMT_UTC-8
384 outer_space
385 earth
386 vodka
387 Visa
388 deer
389 wolf
390 tiger
391 bear
392 mushroom
393 birch
394 pine
395 Vladimir_Vladimirovich_Putin